IDAPPLICATION 			= 1
APPLICATIONNAME 		= ApplicationMonitoring
URL 					= <<URL de la aplicacion>>
SERVER 					= localhost
PORT 					= <<Puerto de escucha de los servicios>>
PETICION 				= 1
RESPUESTA 				= 2
EXCEPCION 				= 3
LOG 					= ON
LOGFILE 				= ApplicationMonitoring.log
LOGFUNCTION 			= {? = call C3LOGOPER.PALOGEOCM.FNLOGREGISTRAMENSAJE(?,?,?,?,?,?)}
DATASOURCE 				= jdbc/OracleDSMonitorComMgt
TIEMPOESPERACERRAR 		= 1000
TIEMPOPERIODOCERRAR 	= 30000
