serverlog.habilitado        = true
ENVIROMENT                  = dev
ODBC_DATASOURCE             = java:jboss/datasources/AcertumDatabasePersistenceUnit
SP_GET_ALL_SCHEDULES        = ARQACTM.PANOTIFSERVICES.SPINSTLOGPADRESSSS
EMAIL_FROM_WHEN_SCHEDULES_FAIL = email@email.com
DEFAULT_EMAIL_PERSONAL      = Personal
DEFAULT_EMAIL_SUBJECT       = Acertum Monitoring
EMAIL_SERVER_IP             = 10.63.200.79
EMAIL_PROVIDER              = smtp
EMAIL_SERVER_USER           = 
EMAIL_SERVER_PWD            = 