#JBOSS WINDOWS
jbossDir_WINDOWS = C:/jboss-eap-6.2

#JBOSS UNIX
jbossDir_UNIX = /opt/jboss-eap-6.2

# Repositories location
releaseArtifactoryRepository = http://10.50.109.61:8081/artifactory/plugins-release

# Repository credentials
user = 
pwd =

#General
propertiesDir=/src/main/resources/properties
