.form-schedule{
    .form-group{
        overflow: hidden;
    }
    textarea{
        resize: none;
    }
    .tabs{
        padding-bottom: 10px;
    }
    input[name="request-url"]{
        width: 99%;
        margin-left: 1%;
    }
    .custom-header-img{
        width: 25px;
        height: auto;
        cursor: pointer;
    }
    .right-column{
        border-left: 1px solid lightgray;
        min-height: 340px;
    }
    .body-parameters{
        max-height: 290px;
        overflow: auto;
    }
    .email-list{
        padding: 0px 2px;

        .tags{
            height: 130px;
        }
    }
    .test-column{
        padding: 23px 0px;

        .btn-test{
            width: 100%;
        }
        .test-img{
            width: 40px;
            height: auto;
            margin-top: -5px;
        }
    }
}